<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AI.Result</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static',filename='favicon.png') }}" rel="icon">
  <link href="{{ url_for('static',filename='apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='result.css') }}" rel="stylesheet">
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			color: white;
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
		}
		input[type="file"],
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			width: 100%;
		}
		input[type="submit"] {
			background-color: #1da1f2;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #0c8ae7;
		}
      p {
        font-size: 1.2em;
        max-width: 800px;
        margin: 1.5em auto;
        padding: 0 1em;
        text-align: justify;
      }
      .test-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
      .test-info img {
  max-width: 500px;
  margin: 0 auto;
  display: block;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
      .test-info p {
        font-size: 1.2em;
        max-width: 500px;
        margin: 1.5em 1em;
        text-align: justify;
      }
      ul {
        list-style-type: disc;
        margin-left: 2em;
      }
      li {
        margin-bottom: 0.5em;
      }
      .thanks {
        text-align: center;
        margin-top: 2em;
        font-style: italic;
      }

	</style>

</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AI.Resume<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="\resume">Create Resume</a></li>
          <li><a href="\login">Login</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <form action="/predict" method="POST" enctype="multipart/form-data">
		<label for="resume">Upload your resume (PDF only)</label><br>
		<input type="file" id="resume" name="resume" accept="application/pdf"><br><br>
		<input type="submit" value="Submit">
	</form>
<form action="/tweet" method="POST" enctype="multipart/form-data" >
		<label for="username">Enter your Twitter username</label><br>
		<input type="text" id="username" name="username" placeholder="Username"><br><br>
		<input type="submit" value="Submit">
	</form>

        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="{{ url_for('static',filename='hero-img.svg') }}" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

<!--    <div class="icon-boxes position-relative">-->
<!--      <div class="container position-relative">-->
<!--        <div class="row gy-4 mt-5">-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-easel"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{IorE}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-gem"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{SorN}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-bar-chart-line-fill"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{TorF}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-command"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{PorJ}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    </div>-->
<div style="body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
      }
      h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 1.5em;

      }">
    <h1>About Us</h1>
    <p>Welcome to our website, where we use cutting-edge technology to predict personality via CV analysis.</p>
    <p>We know that personality traits are important factors in job performance and job satisfaction, which is why we use the Myers-Briggs personality test to help job seekers find positions that are a good fit for their personality.</p>
          <p>The Myers-Briggs personality test is a widely-used tool for assessing personality. Based on the theories of Carl Jung, it identifies four pairs of personality traits:</p>

  <div class="test-info">
  <img src="{{ url_for('static',filename='myer.jpg') }}" alt="Myers-Briggs Personality Test" />
  <div class="list-wrapper">
    <p>The four pairs of traits are:</p>
    <ul>
      <li>Extraversion vs. Introversion</li>
      <li>Sensing vs. Intuition</li>
      <li>Thinking vs. Feeling</li>
      <li>Judging vs. Perceiving</li>
    </ul>
  </div>
</div>
      <p>By analyzing CVs using the Myers-Briggs personality test, we can help job seekers identify their strengths and weaknesses and find positions that are a good match for their personality. Our sophisticated algorithms use machine learning to analyze large amounts of data and make accurate predictions about job fit.</p>

    <p class="thanks">Thank you for visiting our website!</p>
  </div>
  </section>
  <!-- End Hero Section -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='aos.js') }}"></script>
  <script src="{{ url_for('static',filename='glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static',filename='swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static',filename='validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static',filename='result.js') }}"></script>

</body>

</html>