<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AI.Result</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>

  <!-- Favicons -->
  <link href="{{ url_for('static',filename='favicon.png') }}" rel="icon">
  <link href="{{ url_for('static',filename='apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='result.css') }}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AI.Resume<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="\">Home</a></li>
          <li><a href="\resume">Create Resume</a></li>
          <li><a href="\login">Login</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">

<h1>Create Resume</h1>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="{{ url_for('static',filename='features-1.svg') }}" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

<!--    <div class="icon-boxes position-relative">-->
<!--      <div class="container position-relative">-->
<!--        <div class="row gy-4 mt-5">-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-easel"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{IorE}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-gem"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{SorN}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-bar-chart-line-fill"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{TorF}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">-->
<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bi bi-command"></i></div>-->
<!--              <h4 class="title"><a href="" class="stretched-link">{{PorJ}}</a></h4>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash;End Icon Box &ndash;&gt;-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    </div>-->
    <div class="testbox">
      <form action="/predict_resume" method="POST">

        <h4>Job Profile<span>*</span></h4>
        <select>
          <option value="1">SDE</option>
          <option value="2">Data analyst</option>
          <option value="3">Cloud Engineer</option>
          <option value="4">Blockchain developer</option>
        </select>
        <h4>Name<span>*</span></h4>
        <div class="title-block">
          <select>
            <option value="title" selected>Title</option>
            <option value="ms">Ms</option>
            <option value="miss">Miss</option>
            <option value="mrs">Mrs</option>
            <option value="mr">Mr</option>
          </select>
          <input class="name" type="text" name="name" placeholder="First" />
          <input class="name" type="text" name="name" placeholder="Last" />
        </div>
        <h4>Skills<span>*</span></h4>
        <input type="text" name="skills" id="skills"/>
        <h4>Hobbies<span>*</span></h4>
        <input type="text" name="hobbies" id="hobbies"/>
        <h4>Interpersonal Skills</h4>
        <input type="text" name="intskills" id="intskills"/>
        <h4>Professional Summary</h4>

          <textarea rows="5" id="summary"></textarea>
<h4>Projects</h4>

          <textarea rows="5" id="projects"></textarea>
<h4>Jobs</h4>

          <textarea rows="5" id="jobs"></textarea>

        <div class="btn-block">
          <button type="submit" >Predict</button>
        </div>
      </form>
    </div>
  </section>
  <!-- End Hero Section -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='aos.js') }}"></script>
  <script src="{{ url_for('static',filename='glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static',filename='swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static',filename='validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static',filename='result.js') }}"></script>

</body>

</html>